<div class='row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3'>
	<div class='col'>
		<div class = 'card shadow-sm my-2'>
			<img src="" class='bd-placeholder-img card-img-top'>
			<div class='card-body'>
                <p class='card-text'>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <div class='d-flex justify-content-between align-items-center'>
					<div class='btn-group'>
                        <button type='submit ' name='shopnow' class='btn btn-outline-primary'>Shop Now</button>
                    </div>
                </div>
            </div>
		</div>
	</div>
</div>